{
  "name": "open-work",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @newvector/browser dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "check:app-name": "node scripts/check-app-name.mjs",
    "cli": "pnpm --filter @newvector/core cli"
  }
}
