{
  "name": "@newvector/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bash scripts/ensure-target-unindexed.sh && tauri dev",
    "build": "bash scripts/ensure-target-unindexed.sh && bash scripts/drain-stale-bundle.sh && tauri build",
    "qa-build": "bash scripts/qa-build.sh",
    "tauri": "tauri",
    "sidecar:bundle": "node sidecar/build.mjs",
    "sidecar:smoke": "node sidecar/tool-host.mjs"
  },
  "dependencies": {
    "@newvector/core": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "esbuild": "^0.28.1"
  }
}
